

;;____________________________________________________________________________________________________
[TITLE]
Gievenbeck_e2_T3D240

;;____________________________________________________________________________________________________
[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
IGNORE_RDII          YES
IGNORE_SNOWMELT      YES
IGNORE_GROUNDWATER   YES
IGNORE_QUALITY       YES
START_DATE           01/01/2024
START_TIME           00:00:00
REPORT_START_DATE    01/01/2024
REPORT_START_TIME    00:00:00
END_DATE             01/08/2024
END_TIME             04:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             14
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:01
RULE_STEP            00:00:00
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
SURCHARGE_METHOD     SLOT
VARIABLE_STEP        0.75
LENGTHENING_STEP     1
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

;;____________________________________________________________________________________________________
[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         1.5
DRY_ONLY         YES

;;____________________________________________________________________________________________________
[RAINGAGES]
Kostra VOLUME 5 1 TIMESERIES Kostra


;;____________________________________________________________________________________________________
[SUBCATCHMENTS]
EZG_368 Kostra R0019466 0.4132 50 64.28063 1 0
EZG_392 Kostra R0019831 0.3238 50 56.90343 1 0
EZG_352 Kostra R0043594 0.5908 50 76.86352 1 0
EZG_372 Kostra R0019202 0.1353 50 36.78315 1 0
EZG_416 Kostra R0019254 0.2913 50 53.97222 1 0
EZG_388 Kostra R0019716 0.4558 50 67.51296 1 0
EZG_394 Kostra R0013935 0.2774 50 52.66878 1 0
EZG_400 Kostra R0019944 0.2576 50 50.75431 1 0
EZG_390 Kostra R0043703 0.3164 50 56.24944 1 0
EZG_350 Kostra R0021458 0.4591 50 67.75692 1 0
EZG_370 Kostra R0019373 0.3586 50 59.88322 1 0
EZG_398 Kostra R0019939 0.099 50 31.46427 1 0
EZG_382 Kostra R0019203 0.0884 50 29.73214 1 0
EZG_374 Kostra R0021442 0.3791 60 61.5711 1 0
EZG_412 Kostra R0019346 0.0399 50 19.97498 1 0
EZG_344 Kostra R0021453 0.2529 50 50.28916 1 0
EZG_376 Kostra R0019247 0.1994 50 44.65423 1 0
EZG_356 Kostra R0019838 0.6408 50 80.04998 1 0
EZG_386 Kostra R0019717 0.7985 50 89.35883 1 0
EZG_380 Kostra R0019718 0.3893 50 62.39391 1 0
EZG_378 Kostra R0019252 0.3427 50 58.54058 1 0
EZG_414 Kostra R0019721 0.087 50 29.49576 1 0
EZG_402 Kostra R0019825 0.3249 50 57 1 0
EZG_358 Kostra R0019839 0.633 50 79.5613 1 0
EZG_364 Kostra R0043702 0.6337 50 79.60528 1 0
EZG_410 Kostra R0019719 0.21 50 45.82576 1 0
EZG_366 Kostra R0019468 0.2394 50 48.92852 1 0
EZG_18259 Kostra R0019723 0.2375798 50 48.74215 1 0
EZG_18258 Kostra R0019724 0.06121344 50 24.74135 1 0
EZG_346 Kostra R0021433 0.3638517 49 60.32012 1 0
EZG_348 Kostra R0021435 0.2224006 49 47.15937 1 0


;;____________________________________________________________________________________________________
[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
EZG_368          0.015      0.1        1.8        3          0          pervious   15        
EZG_392          0.015      0.1        1.8        3          0          pervious   15        
EZG_352          0.015      0.1        1.8        3          0          pervious   15        
EZG_372          0.015      0.1        1.8        3          0          pervious   15        
EZG_416          0.015      0.1        1.8        3          0          pervious   15        
EZG_388          0.015      0.1        1.8        3          0          pervious   15        
EZG_394          0.015      0.1        1.8        3          0          pervious   15        
EZG_400          0.015      0.1        1.8        3          0          pervious   15        
EZG_390          0.015      0.1        1.8        3          0          pervious   15        
EZG_350          0.015      0.1        1.8        3          0          pervious   15        
EZG_370          0.015      0.1        1.8        3          0          pervious   15        
EZG_398          0.015      0.1        1.8        3          0          pervious   15        
EZG_382          0.015      0.1        1.8        3          0          pervious   15        
EZG_374          0.015      0.1        1.8        3          0          pervious   15        
EZG_412          0.015      0.1        1.8        3          0          pervious   15        
EZG_344          0.015      0.1        1.8        3          0          pervious   15        
EZG_376          0.015      0.1        1.8        3          0          pervious   15        
EZG_356          0.015      0.1        1.8        3          0          pervious   15        
EZG_386          0.015      0.1        1.8        3          0          pervious   15        
EZG_380          0.015      0.1        1.8        3          0          pervious   15        
EZG_378          0.015      0.1        1.8        3          0          PERVIOUS   15        
EZG_414          0.015      0.1        1.8        3          0          pervious   15        
EZG_402          0.015      0.1        1.8        3          0          pervious   15        
EZG_358          0.015      0.1        1.8        3          0          pervious   15        
EZG_364          0.015      0.1        1.8        3          0          pervious   15        
EZG_410          0.015      0.1        1.8        3          0          pervious   15        
EZG_366          0.015      0.1        1.8        3          0          pervious   15        
EZG_18259        0.015      0.1        1.8        3          0          pervious   15        
EZG_18258        0.015      0.1        1.8        3          0          pervious   15        
EZG_346          0.015      0.1        1.8        3          0          pervious   15        
EZG_348          0.015      0.1        1.8        3          0          pervious   15

;;____________________________________________________________________________________________________
[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
EZG_368          76         13         4          7          0         
EZG_392          76         13         4          7          0         
EZG_352          76         13         4          7          0         
EZG_372          76         13         4          7          0         
EZG_416          76         13         4          7          0         
EZG_388          76         13         4          7          0         
EZG_394          76         13         4          7          0         
EZG_400          76         13         4          7          0         
EZG_390          76         13         4          7          0         
EZG_350          76         13         4          7          0         
EZG_370          76         13         4          7          0         
EZG_398          76         13         4          7          0         
EZG_382          76         13         4          7          0         
EZG_374          76         13         4          7          0         
EZG_412          76         13         4          7          0         
EZG_344          76         13         4          7          0         
EZG_376          76         13         4          7          0         
EZG_356          76         13         4          7          0         
EZG_386          76         13         4          7          0         
EZG_380          76         13         4          7          0         
EZG_378          76         13         4          7          0         
EZG_414          76         13         4          7          0         
EZG_402          76         13         4          7          0         
EZG_358          76         13         4          7          0         
EZG_364          76         13         4          7          0         
EZG_410          76         13         4          7          0         
EZG_366          76         13         4          7          0         
EZG_18259        76         13         4          7          0         
EZG_18258        76         13         4          7          0         
EZG_346          76         13         4          7          0         
EZG_348          76         13         4          7          0

;;____________________________________________________________________________________________________
[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
R0019466         69.45      2.81       0          0          0         
R0019468         69.31      2.73       0          0          0         
R0019831         69.17      1.66       0          0          0         
R0019825         68.84      1.5        0          0          0         
R0019843         67.63      3.52       0          0          0         
R0019368         66.79      1.95       0          0          0         
R0019369         66.59      1.95       0          0          0         
R0019370         65.9       2.3        0          0          0         
R0019345         69.9       2.05       0          0          0         
R0019346         69.8       2.14       0          0          0         
R0043600         69.67      2.98       0          0          0         
R0019203         69.54      2.88       0          0          0         
R0043594         69.73      2.75       0          0          0         
R0021458         69.65      2.98       0          0          0         
R0019202         69.58      2.9        0          0          0         
R0019373         69.67      2.8        0          0          0         
R0019254         70.04      2.13       0          0          0         
R0019716         69.01      2.62       0          0          0         
R0019946         68.62      2.42       0          0          0         
R0013935         68.83      1.62       0          0          0         
R0019939         68.57      1.92       0          0          0         
R0019944         68.28      2.43       0          0          0         
R0043703         68.6       2.22       0          0          0         
R0019945         68.4       2.36       0          0          0         
R0039621         69.57      1.56       0          0          0         
R0019838         69.46      1.8        0          0          0         
R0039606         69.59      2.9        0          0          0         
R0019204         69.91      1.73       0          0          0         
R0019205         69.62      1.62       0          0          0         
R0019849         68.52      2.23       0          0          0         
R0019371         70.41      1.83       0          0          0         
R0019718         69.42      2.9        0          0          0         
R0021442         70.05      2.05       0          0          0         
R0019247         69.88      2.26       0          0          0         
R0019719         69.68      2.3        0          0          0         
R0019767         64.73      2.3        0          0          0         
R0019768         63.77      2.18       0          0          0         
R0021453         69.95      2.4        0          0          0         
R0019839         69.39      2.15       0          0          0         
R0019717         69.34      2.79       0          0          0         
R0019252         70.19      1.94       0          0          0         
R0019721         69.87      1.96       0          0          0         
R0019942         68.65      1.95       0          0          0         
R0019206         69.07      2.01       0          0          0         
R0019840         68.97      3.07       0          0          0         
R0043702         68.7       3.41       0          0          0         
R0019723         70.08      1.72       0          0          0         
R0019724         70.16      1.75       0          0          0         
R0021433         70.39      2.15       0          0          0         
R0021435         70.18      2.11       0          0          0

;;____________________________________________________________________________________________________
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
R0019769         63.38      FREE                        NO

;;____________________________________________________________________________________________________
[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
H0014431         R0019466         R0019468         44.82378337 0.013      69.45      69.31      0          0         
H0014433         R0019831         R0019825         50.4974152 0.013      69.17      68.84      0          0         
H0014352         R0019843         R0019368         46.23024111 0.013      67.63      66.79      0          0         
H0014373         R0019369         R0019370         48.22752815 0.013      66.59      65.9       0          0         
H0017981         R0019345         R0019346         14.97319127 0.013      69.9       69.88      0          0         
H0017755         R0043600         R0019203         14.24690634 0.013      69.67      69.62      0          0         
H0017791         R0043594         R0021458         55.24155127 0.013      69.73      69.65      0          0         
H0017357         R0019202         R0019373         38.25285532 0.013      69.83      69.67      0          0         
H0018216         R0019254         R0019345         43.40383024 0.013      70.04      69.9       0          0         
H0016792         R0019716         R0019946         42.15466133 0.013      69.01      68.62      0          0         
H0019507         R0013935         R0019939         46.89875929 0.013      68.83      68.57      0          0         
H0019998         R0019944         R0019843         34.01959746 0.013      68.28      67.63      0          0         
H0019576         R0043703         R0019945         29.62313081 0.013      68.6       68.4       0          0         
H0020087         R0039621         R0019838         30.13609368 0.013      69.57      69.46      0          0         
H0020211         R0019946         R0043703         40.71657695 0.013      68.62      68.6       0          0         
H0018982         R0021458         R0039606         50.85677878 0.013      69.65      69.59      0          0         
H0018753         R0019373         R0019466         41.4404868 0.013      69.67      69.45      0          0         
H0018845         R0019204         R0019205         52.24535679 0.013      69.91      69.62      0          0         
H0018863         R0019939         R0019849         25.81657849 0.013      68.57      68.52      0          0         
H0019156         R0019371         R0019204         50.80041651 0.013      70.41      69.91      0          0         
H0018929         R0019203         R0019718         29.56003014 0.013      69.54      69.42      0          0         
H0018440         R0021442         R0019247         51.01072518 0.013      70.05      69.88      0          0         
H0018456         R0019346         R0019719         19.20493579 0.013      69.8       69.68      0          0         
H0018968         R0019767         R0019768         46.39393342 0.013      64.73      63.77      0          0         
H0022036         R0021453         R0043594         37.38124425 0.013      69.95      69.76      0          0         
H0021806         R0019247         R0043600         71.58229127 0.013      69.88      69.67      0          0         
H0022111         R0019838         R0019839         51.04834145 0.013      69.46      69.39      0          0         
H0021440         R0019717         R0019716         45.04922878 0.013      69.34      69.01      0          0         
H0021704         R0019718         R0019717         47.62137916 0.013      69.42      69.38      0          0         
H0020521         R0019252         R0019254         57.52136869 0.013      70.19      70.04      0          0         
H0020755         R0019721         R0019346         36.83146547 0.013      69.87      69.8       0          0         
H0020530         R0019368         R0019369         47.97321931 0.013      66.79      66.59      0          0         
H0020618         R0019945         R0019944         15.11942505 0.013      68.4       68.28      0          0         
H0021163         R0019825         R0019942         49.6341362 0.013      68.84      68.65      0          0         
H0020497         R0019206         R0019843         6.74135681 0.013      69.07      67.63      0          0         
H0024325         R0019839         R0019840         53.14906624 0.013      69.39      68.97      0          0         
H0023585         R0043702         R0019843         57.29451019 0.013      68.7       67.94      0          0         
H0024098         R0019849         R0019945         15.28810047 0.013      68.52      68.4       0          0         
H0024235         R0019719         R0019717         47.86153535 0.013      69.68      69.48      0          0         
H0024282         R0019205         R0019206         49.44246278 0.013      69.62      69.07      0          0         
H0024308         R0019768         R0019769         10.97931523 0.013      63.77      63.38      0          0         
H0024498         R0019468         R0019840         44.89894054 0.013      69.31      69.11      0          0         
H0026990         R0019723         R0019721         52.17150178 0.013      70.08      69.87      0          0         
H0041650         R0019202         R0019203         17.83631949 0.013      69.58      69.54      0          0         
H0041011         R0019942         R0019849         11.91914329 0.013      68.65      68.52      0          0         
H0045103         R0039606         R0019202         5.15072159 0.013      69.59      69.58      0          0         
H0045104         R0019370         R0019767         48.26181327 0.013      65.9       64.73      0          0         
H0045105         R0019724         R0019723         22.51961878 0.013      70.16      70.08      0          0         
H0045106         R0019840         R0043702         6.97462312 0.013      68.97      68.7       0          0         
H0045107         R0021433         R0021435         53.11367805 0.013      70.39      70.18      0          0         
H0045108         R0021435         R0021442         39.37368624 0.013      70.18      70.05      0          0

;;____________________________________________________________________________________________________
[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
H0014431         CIRCULAR     0.3              0.3        0          0          1                    
H0014433         CIRCULAR     0.3              0.3        0          0          1                    
H0014352         CIRCULAR     0.9              0.9        0          0          1                    
H0014373         CIRCULAR     0.9              0.9        0          0          1                    
H0017981         CIRCULAR     0.3              0.3        0          0          1                    
H0017755         CIRCULAR     0.4              0.4        0          0          1                    
H0017791         CIRCULAR     0.9              0.9        0          0          1                    
H0017357         CIRCULAR     0.3              0.3        0          0          1                    
H0018216         CIRCULAR     0.3              0.3        0          0          1                    
H0016792         CIRCULAR     0.9              0.9        0          0          1                    
H0019507         CIRCULAR     0.3              0.3        0          0          1                    
H0019998         CIRCULAR     0.9              0.9        0          0          1                    
H0019576         CIRCULAR     0.9              0.9        0          0          1                    
H0020087         CIRCULAR     0.5              0.5        0          0          1                    
H0020211         CIRCULAR     0.9              0.9        0          0          1                    
H0018982         CIRCULAR     0.9              0.9        0          0          1                    
H0018753         CIRCULAR     0.3              0.3        0          0          1                    
H0018845         CIRCULAR     0.3              0.3        0          0          1                    
H0018863         CIRCULAR     0.3              0.3        0          0          1                    
H0019156         CIRCULAR     0.3              0.3        0          0          1                    
H0018929         CIRCULAR     0.9              0.9        0          0          1                    
H0018440         CIRCULAR     0.3              0.3        0          0          1                    
H0018456         CIRCULAR     0.4              0.4        0          0          1                    
H0018968         CIRCULAR     0.9              0.9        0          0          1                    
H0022036         CIRCULAR     0.9              0.9        0          0          1                    
H0021806         CIRCULAR     0.4              0.4        0          0          1                    
H0022111         CIRCULAR     0.5              0.5        0          0          1                    
H0021440         CIRCULAR     0.9              0.9        0          0          1                    
H0021704         CIRCULAR     0.9              0.9        0          0          1                    
H0020521         CIRCULAR     0.3              0.3        0          0          1                    
H0020755         CIRCULAR     0.4              0.4        0          0          1                    
H0020530         CIRCULAR     0.9              0.9        0          0          1                    
H0020618         CIRCULAR     0.9              0.9        0          0          1                    
H0021163         CIRCULAR     0.3              0.3        0          0          1                    
H0020497         CIRCULAR     0.3              0.3        0          0          1                    
H0024325         CIRCULAR     0.5              0.5        0          0          1                    
H0023585         CIRCULAR     0.5              0.5        0          0          1                    
H0024098         CIRCULAR     0.3              0.3        0          0          1                    
H0024235         CIRCULAR     0.5              0.5        0          0          1                    
H0024282         CIRCULAR     0.3              0.3        0          0          1                    
H0024308         CIRCULAR     0.9              0.9        0          0          1                    
H0024498         CIRCULAR     0.3              0.3        0          0          1                    
H0026990         CIRCULAR     0.4              0.4        0          0          1                    
H0041650         CIRCULAR     0.9              0.9        0          0          1                    
H0041011         CIRCULAR     0.3              0.3        0          0          1                    
H0045103         CIRCULAR     0.9              0.9        0          0          1                    
H0045104         CIRCULAR     0.9              0.9        0          0          1                    
H0045105         CIRCULAR     0.3              0.3        0          0          1                    
H0045106         CIRCULAR     0.5              0.5        0          0          1                    
H0045107         CIRCULAR     0.3              0.3        0          0          1                    
H0045108         CIRCULAR     0.3              0.3        0          0          1

;;____________________________________________________________________________________________________
[TIMESERIES]
Kostra 01/01/2024 02:00:00 0.0
Kostra 01/01/2024 02:05:00 0.38
Kostra 01/01/2024 02:10:00 0.38
Kostra 01/01/2024 02:15:00 0.38
Kostra 01/01/2024 02:20:00 0.38
Kostra 01/01/2024 02:25:00 0.53
Kostra 01/01/2024 02:30:00 0.53
Kostra 01/01/2024 02:35:00 0.53
Kostra 01/01/2024 02:40:00 0.67
Kostra 01/01/2024 02:45:00 0.67
Kostra 01/01/2024 02:50:00 0.67
Kostra 01/01/2024 02:55:00 0.95
Kostra 01/01/2024 03:00:00 0.95
Kostra 01/01/2024 03:05:00 1.2
Kostra 01/01/2024 03:10:00 1.7
Kostra 01/01/2024 03:15:00 2.7
Kostra 01/01/2024 03:20:00 9.7
Kostra 01/01/2024 03:25:00 0.38
Kostra 01/01/2024 03:30:00 0.38
Kostra 01/01/2024 03:35:00 0.3
Kostra 01/01/2024 03:40:00 0.3
Kostra 01/01/2024 03:45:00 0.3
Kostra 01/01/2024 03:50:00 0.3
Kostra 01/01/2024 03:55:00 0.3
Kostra 01/01/2024 04:00:00 0.3
Kostra 01/01/2024 04:05:00 0.23
Kostra 01/01/2024 04:10:00 0.23
Kostra 01/01/2024 04:15:00 0.23
Kostra 01/01/2024 04:20:00 0.23
Kostra 01/01/2024 04:25:00 0.23
Kostra 01/01/2024 04:30:00 0.23
Kostra 01/01/2024 04:35:00 0.23
Kostra 01/01/2024 04:40:00 0.23
Kostra 01/01/2024 04:45:00 0.22
Kostra 01/01/2024 04:50:00 0.22
Kostra 01/01/2024 04:55:00 0.22
Kostra 01/01/2024 05:00:00 0.22
Kostra 01/01/2024 05:05:00 0.18
Kostra 01/01/2024 05:10:00 0.18
Kostra 01/01/2024 05:15:00 0.18
Kostra 01/01/2024 05:20:00 0.18
Kostra 01/01/2024 05:25:00 0.18
Kostra 01/01/2024 05:30:00 0.18
Kostra 01/01/2024 05:35:00 0.18
Kostra 01/01/2024 05:40:00 0.18
Kostra 01/01/2024 05:45:00 0.18
Kostra 01/01/2024 05:50:00 0.17
Kostra 01/01/2024 05:55:00 0.17
Kostra 01/01/2024 06:00:00 0.17



;;____________________________________________________________________________________________________
[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
Spitzenwert_14h  HOURLY     1.7   1.7   1.7   1.7   1.7   1.7  
Spitzenwert_14h             1.7   1.7   1.7   1.7   1.7   1.7  
Spitzenwert_14h             1.7   1.7   1.7   1.7   1.7   1.7  
Spitzenwert_14h             1.7   1.7   1.7   1.7   1.7   1.7  
;
Spitzenwert_12h  HOURLY     2     2     2     2     2     2    
Spitzenwert_12h             2     2     2     2     2     2    
Spitzenwert_12h             2     2     2     2     2     2    
Spitzenwert_12h             2     2     2     2     2     2    
;
Spitzenwert_10h  HOURLY     2.4   2.4   2.4   2.4   2.4   2.4  
Spitzenwert_10h             2.4   2.4   2.4   2.4   2.4   2.4  
Spitzenwert_10h             2.4   2.4   2.4   2.4   2.4   2.4  
Spitzenwert_10h             2.4   2.4   2.4   2.4   2.4   2.4

;;____________________________________________________________________________________________________
[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

;;____________________________________________________________________________________________________
[MAP]
DIMENSIONS 398925.121 5748668.230 412699.526 5767100.490
Units      Meters

;;____________________________________________________________________________________________________
[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
R0019466         402188.719         5759212.890       
R0019468         402224.856         5759239.409       
R0019831         402298.959         5759058.182       
R0019825         402305.957         5759108.192       
R0019843         402302.643         5759219.816       
R0019368         402345.056         5759238.209       
R0019369         402390.906         5759252.323       
R0019370         402436.948         5759266.677       
R0019345         402173.772         5759024.742       
R0019346         402188.741         5759024.391       
R0043600         402122.744         5759145.658       
R0019203         402135.488         5759152.028       
R0043594         402081.400         5759265.302       
R0021458         402091.015         5759210.903       
R0019202         402124.325         5759165.940       
R0019373         402155.173         5759188.560       
R0019254         402139.177         5759050.954       
R0019716         402218.885         5759115.749       
R0019946         402253.692         5759139.529       
R0013935         402362.125         5759106.661       
R0019939         402336.616         5759146.016       
R0019944         402320.833         5759191.068       
R0043703         402286.480         5759163.669       
R0019945         402311.909         5759178.863       
R0039621         402182.772         5759374.627       
R0019838         402199.435         5759349.516       
R0039606         402120.742         5759169.639       
R0019204         402204.960         5759177.527       
R0019205         402253.861         5759195.918       
R0019849         402321.272         5759166.778       
R0019371         402155.638         5759165.361       
R0019718         402152.228         5759127.666       
R0021442         402035.314         5759142.162       
R0019247         402066.297         5759101.639       
R0019719         402191.410         5759043.409       
R0019767         402482.960         5759281.240       
R0019768         402527.234         5759295.105       
R0021453         402075.118         5759302.151       
R0019839         402229.652         5759308.372       
R0019717         402181.726         5759090.280       
R0019252         402093.270         5759085.614       
R0019721         402183.882         5758987.882       
R0019942         402314.285         5759157.122       
R0019206         402300.033         5759213.601       
R0019840         402261.281         5759265.660       
R0043702         402268.256         5759265.643       
R0019723         402176.733         5758936.202       
R0019724         402189.784         5758917.851       
R0021433         401997.852         5759225.059       
R0021435         402011.944         5759173.850       
R0019769         402535.840         5759288.287

;;____________________________________________________________________________________________________
[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

;;____________________________________________________________________________________________________
[POLYGONS]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
EZG_368          402251.352         5759202.543       
EZG_368          402208.009         5759186.323       
EZG_368          402157.275         5759257.774       
EZG_368          402172.911         5759268.488       
EZG_368          402193.578         5759282.549       
EZG_368          402251.352         5759202.543       
EZG_392          402277.653         5759077.366       
EZG_392          402258.118         5759080.300       
EZG_392          402263.063         5759112.441       
EZG_392          402329.964         5759105.469       
EZG_392          402329.687         5759103.242       
EZG_392          402328.574         5759093.782       
EZG_392          402334.138         5759084.601       
EZG_392          402330.798         5759061.506       
EZG_392          402300.521         5759051.233       
EZG_392          402299.635         5759050.933       
EZG_392          402294.348         5759052.046       
EZG_392          402277.653         5759077.366       
EZG_352          402120.525         5759232.590       
EZG_352          402049.653         5759193.029       
EZG_352          402039.690         5759261.043       
EZG_352          402081.410         5759265.302       
EZG_352          402118.400         5759271.413       
EZG_352          402139.141         5759286.304       
EZG_352          402153.766         5759297.207       
EZG_352          402172.911         5759268.488       
EZG_352          402157.275         5759257.774       
EZG_352          402120.525         5759232.590       
EZG_372          402134.235         5759168.265       
EZG_372          402122.211         5759166.261       
EZG_372          402120.525         5759232.590       
EZG_372          402162.803         5759173.028       
EZG_372          402134.235         5759168.265       
EZG_416          402122.602         5758995.170       
EZG_416          402106.530         5759013.929       
EZG_416          402138.341         5759051.237       
EZG_416          402136.859         5759057.891       
EZG_416          402173.692         5759027.678       
EZG_416          402178.051         5759027.678       
EZG_416          402177.281         5759019.473       
EZG_416          402171.040         5758989.273       
EZG_416          402122.602         5758995.170       
EZG_388          402227.786         5759043.279       
EZG_388          402239.535         5759125.503       
EZG_388          402243.708         5759130.789       
EZG_388          402211.711         5759177.256       
EZG_388          402208.009         5759186.323       
EZG_388          402251.352         5759202.543       
EZG_388          402255.396         5759193.394       
EZG_388          402244.267         5759189.499       
EZG_388          402264.856         5759158.335       
EZG_388          402271.255         5759146.927       
EZG_388          402266.803         5759142.753       
EZG_388          402263.063         5759112.441       
EZG_388          402258.118         5759080.300       
EZG_388          402254.126         5759055.763       
EZG_388          402251.446         5759057.082       
EZG_388          402248.677         5759040.008       
EZG_388          402227.786         5759043.279       
EZG_394          402364.468         5759108.530       
EZG_394          402362.135         5759106.671       
EZG_394          402358.346         5759099.346       
EZG_394          402329.687         5759103.242       
EZG_394          402329.964         5759105.469       
EZG_394          402334.974         5759136.076       
EZG_394          402331.357         5759141.920       
EZG_394          402341.095         5759148.041       
EZG_394          402367.250         5759167.517       
EZG_394          402378.101         5759150.823       
EZG_394          402392.570         5759130.511       
EZG_394          402396.186         5759116.042       
EZG_394          402364.468         5759108.530       
EZG_400          402328.853         5759164.736       
EZG_400          402321.619         5759170.578       
EZG_400          402317.724         5759162.232       
EZG_400          402305.759         5759169.464       
EZG_400          402311.916         5759178.853       
EZG_400          402315.776         5759190.610       
EZG_400          402302.674         5759223.017       
EZG_400          402345.064         5759238.199       
EZG_400          402346.662         5759226.227       
EZG_400          402356.956         5759185.603       
EZG_400          402328.853         5759164.736       
EZG_390          402305.759         5759169.464       
EZG_390          402271.255         5759146.927       
EZG_390          402264.856         5759158.335       
EZG_390          402244.267         5759189.499       
EZG_390          402255.396         5759193.394       
EZG_390          402251.352         5759202.543       
EZG_390          402259.064         5759205.733       
EZG_390          402302.674         5759223.017       
EZG_390          402315.776         5759190.610       
EZG_390          402311.916         5759178.853       
EZG_390          402305.759         5759169.464       
EZG_350          402065.214         5759165.582       
EZG_350          402050.323         5759188.450       
EZG_350          402049.653         5759193.029       
EZG_350          402120.525         5759232.590       
EZG_350          402122.211         5759166.261       
EZG_350          402123.714         5759149.892       
EZG_350          402094.995         5759127.290       
EZG_350          402065.214         5759165.582       
EZG_370          402162.803         5759173.028       
EZG_370          402120.525         5759232.590       
EZG_370          402157.275         5759257.774       
EZG_370          402208.009         5759186.323       
EZG_370          402202.732         5759184.746       
EZG_370          402167.058         5759174.091       
EZG_370          402162.803         5759173.028       
EZG_398          402341.095         5759148.041       
EZG_398          402331.357         5759141.920       
EZG_398          402317.724         5759162.232       
EZG_398          402321.619         5759170.578       
EZG_398          402328.853         5759164.736       
EZG_398          402356.956         5759185.603       
EZG_398          402367.250         5759167.517       
EZG_398          402341.095         5759148.041       
EZG_382          402160.234         5759133.017       
EZG_382          402144.096         5759121.887       
EZG_382          402137.418         5759129.122       
EZG_382          402123.714         5759149.892       
EZG_382          402122.211         5759166.261       
EZG_382          402134.235         5759168.265       
EZG_382          402144.712         5759154.060       
EZG_382          402160.234         5759133.017       
EZG_374          402094.995         5759127.290       
EZG_374          402067.578         5759106.307       
EZG_374          402066.301         5759101.648       
EZG_374          402052.551         5759071.805       
EZG_374          402019.441         5759107.867       
EZG_374          402006.977         5759121.442       
EZG_374          402065.214         5759165.582       
EZG_374          402094.995         5759127.290       
EZG_412          402178.051         5759027.678       
EZG_412          402180.616         5759044.856       
EZG_412          402194.456         5759043.421       
EZG_412          402200.805         5759042.721       
EZG_412          402198.306         5759021.524       
EZG_412          402178.051         5759027.678       
EZG_344          402118.400         5759271.413       
EZG_344          402081.410         5759265.302       
EZG_344          402039.690         5759261.043       
EZG_344          402033.840         5759273.541       
EZG_344          402073.954         5759303.187       
EZG_344          402139.141         5759286.304       
EZG_344          402118.400         5759271.413       
EZG_376          402092.063         5759092.673       
EZG_376          402087.333         5759097.681       
EZG_376          402052.551         5759071.805       
EZG_376          402066.301         5759101.648       
EZG_376          402067.578         5759106.307       
EZG_376          402094.995         5759127.290       
EZG_376          402123.714         5759149.892       
EZG_376          402137.418         5759129.122       
EZG_376          402092.063         5759092.673       
EZG_356          402294.433         5759354.377       
EZG_356          402205.351         5759290.560       
EZG_356          402193.578         5759282.549       
EZG_356          402172.911         5759268.488       
EZG_356          402153.766         5759297.207       
EZG_356          402183.547         5759318.746       
EZG_356          402177.433         5759371.131       
EZG_356          402190.065         5759382.614       
EZG_356          402197.908         5759389.744       
EZG_356          402220.509         5759357.569       
EZG_356          402294.433         5759354.377       
EZG_386          402200.805         5759042.721       
EZG_386          402194.456         5759043.421       
EZG_386          402194.735         5759063.733       
EZG_386          402191.119         5759079.315       
EZG_386          402191.119         5759084.323       
EZG_386          402193.066         5759089.887       
EZG_386          402184.719         5759104.079       
EZG_386          402164.172         5759128.363       
EZG_386          402160.234         5759133.017       
EZG_386          402144.712         5759154.060       
EZG_386          402134.235         5759168.265       
EZG_386          402162.803         5759173.028       
EZG_386          402167.058         5759174.091       
EZG_386          402202.732         5759184.746       
EZG_386          402208.009         5759186.323       
EZG_386          402211.711         5759177.256       
EZG_386          402243.708         5759130.789       
EZG_386          402239.535         5759125.503       
EZG_386          402227.786         5759043.279       
EZG_386          402227.289         5759039.803       
EZG_386          402200.805         5759042.721       
EZG_380          402136.859         5759057.891       
EZG_380          402100.688         5759083.768       
EZG_380          402092.063         5759092.673       
EZG_380          402137.418         5759129.122       
EZG_380          402144.096         5759121.887       
EZG_380          402160.234         5759133.017       
EZG_380          402164.172         5759128.363       
EZG_380          402184.719         5759104.079       
EZG_380          402181.736         5759090.290       
EZG_380          402136.859         5759057.891       
EZG_378          402092.063         5759092.673       
EZG_378          402100.688         5759083.768       
EZG_378          402136.859         5759057.891       
EZG_378          402138.341         5759051.237       
EZG_378          402106.530         5759013.929       
EZG_378          402101.243         5759020.608       
EZG_378          402100.299         5759021.600       
EZG_378          402052.551         5759071.805       
EZG_378          402087.333         5759097.681       
EZG_378          402092.063         5759092.673       
EZG_414          402171.040         5758989.273       
EZG_414          402177.281         5759019.473       
EZG_414          402178.051         5759027.678       
EZG_414          402198.306         5759021.524       
EZG_414          402198.819         5759017.934       
EZG_414          402199.693         5759015.966       
EZG_414          402203.065         5759008.373       
EZG_414          402195.742         5759001.012       
EZG_414          402194.583         5758986.408       
EZG_414          402171.040         5758989.273       
EZG_402          402329.964         5759105.469       
EZG_402          402263.063         5759112.441       
EZG_402          402266.803         5759142.753       
EZG_402          402271.255         5759146.927       
EZG_402          402305.759         5759169.464       
EZG_402          402317.724         5759162.232       
EZG_402          402331.357         5759141.920       
EZG_402          402334.974         5759136.076       
EZG_402          402329.964         5759105.469       
EZG_358          402259.629         5759265.899       
EZG_358          402193.578         5759282.549       
EZG_358          402205.351         5759290.560       
EZG_358          402294.433         5759354.377       
EZG_358          402339.904         5759354.110       
EZG_358          402341.499         5759328.051       
EZG_358          402259.629         5759265.899       
EZG_364          402302.674         5759223.017       
EZG_364          402259.064         5759205.733       
EZG_364          402259.629         5759265.899       
EZG_364          402341.499         5759328.051       
EZG_364          402345.064         5759238.199       
EZG_364          402302.674         5759223.017       
EZG_410          402136.859         5759057.891       
EZG_410          402181.736         5759090.290       
EZG_410          402184.719         5759104.079       
EZG_410          402193.066         5759089.887       
EZG_410          402191.119         5759084.323       
EZG_410          402191.119         5759079.315       
EZG_410          402194.735         5759063.733       
EZG_410          402194.456         5759043.421       
EZG_410          402180.616         5759044.856       
EZG_410          402178.051         5759027.678       
EZG_410          402173.692         5759027.678       
EZG_410          402136.859         5759057.891       
EZG_366          402251.352         5759202.543       
EZG_366          402193.578         5759282.549       
EZG_366          402259.629         5759265.899       
EZG_366          402259.064         5759205.733       
EZG_366          402251.352         5759202.543       
EZG_18259        402191.242         5758939.299       
EZG_18259        402176.733         5758936.202       
EZG_18259        402166.502         5758935.331       
EZG_18259        402162.408         5758948.708       
EZG_18259        402151.286         5758961.690       
EZG_18259        402122.602         5758995.170       
EZG_18259        402183.510         5758987.755       
EZG_18259        402194.583         5758986.408       
EZG_18259        402191.242         5758939.299       
EZG_18258        402183.061         5758913.133       
EZG_18258        402166.502         5758935.331       
EZG_18258        402176.733         5758936.202       
EZG_18258        402191.242         5758939.299       
EZG_18258        402196.662         5758934.513       
EZG_18258        402216.673         5758929.509       
EZG_18258        402189.784         5758917.851       
EZG_18258        402183.061         5758913.133       
EZG_346          402049.653         5759193.029       
EZG_346          402010.353         5759171.986       
EZG_346          401995.025         5759228.163       
EZG_346          401991.906         5759237.490       
EZG_346          401992.157         5759238.480       
EZG_346          401992.887         5759241.368       
EZG_346          402021.171         5759263.587       
EZG_346          402033.840         5759273.541       
EZG_346          402039.690         5759261.043       
EZG_346          402049.653         5759193.029       
EZG_348          402006.977         5759121.442       
EZG_348          401993.681         5759138.726       
EZG_348          402015.156         5759155.767       
EZG_348          402010.353         5759171.986       
EZG_348          402049.653         5759193.029       
EZG_348          402050.323         5759188.450       
EZG_348          402065.214         5759165.582       
EZG_348          402006.977         5759121.442

;;____________________________________________________________________________________________________
[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
MS_OSNA          394412.452         5757526.572